{
    "version": "1.0.0",
    "name": "logger",
    "description": "",
    "dependencies": {
        "cli-color": "latest",
        "moment": "latest",
        "fs": "latest"
    },
    "author": "Anatoliy Oblaukhov",
    "license": "ISC",
    "main": "logger.js"
}
