{
    "version": "1.0.0",
    "name": "logger",
    "description": "",
    "dependencies": {
        "cli-color": "^2.0.3",
        "moment": "^2.29.4"
    },
    "author": "Anatoliy Oblaukhov",
    "license": "ISC",
    "main": "logger.js"
}
